# ProjectCoffee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rievo/projectcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rievo/projectcoffee/: Adapter.java  MainActivity.java  RedeemAdapter.java  ViewGroupHistory.java  ViewGroupLogin.java  ViewGroupMain.java  ViewGroupRedeem.java  ViewGroupTier.java
app/src/main/res/drawable/: background_rounded.xml  bronze_card.xml  gold_card.xml  header_rounded.xml  main_button.xml  main_round_view.xml  popup.xml  rounded.xml  silver_card.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  dialog_upgrade.xml  dialog_upgrade_gold.xml  dialog_upgrade_silver.xml  header_history.xml  main_vg.xml  navigation_drawer.xml  redeem_item.xml  redeem_vg.xml  redeemed_popup.xml  tier_card_bronze.xml  tier_card_gold.xml  tier_card_silver.xml  tier_vg.xml  viewgroup_details.xml  viewgroup_history.xml  viewgroup_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rievo/projectcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
