<?xml version="1.0" encoding="utf-8"?>
<com.rievo.projectcoffee.ViewGroupMain xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoPanelHeight="52dp"
        app:umanoOverlay="true"
        app:umanoFadeColor="#00000000"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_coffee" />
            <ImageButton
                android:id="@+id/navigation_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:tint="#FFFFFFFF"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="@drawable/main_round_view"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/view" >
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Display3"
                        android:layout_marginTop="65dp"
                        android:textAlignment="center"
                        android:text="@string/starting_points"
                        android:textColor="#F2F2F2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:text="Points"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/multiplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:text="@string/bronze_multiplier"
                        android:textAlignment="center"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="122dp"
                android:background="@drawable/main_button"
                android:text="Redeem" />


            <Button
                android:id="@+id/pointsButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <include layout="@layout/tier_vg" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</com.rievo.projectcoffee.ViewGroupMain>