<?xml version="1.0" encoding="utf-8"?>
<com.rievo.projectcoffee.ViewGroupTier xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/tier_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#AA8821">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Gold"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/tier_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tier_image"
                android:layout_width="52dp"
                android:layout_marginTop="10dp"
                android:layout_height="52dp"
                android:src="@drawable/background"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tier_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Rosemary Valarie"
                android:textSize="28sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="My Progress"/>
            </LinearLayout>
        </RelativeLayout>
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:arc_stroke_width="12dp"
            app:arc_finished_color="#4F4F4F"
            app:arc_unfinished_color="#AA8821"
            app:arc_text_color="#FFFFFF"
            app:arc_bottom_text="Gold"
            app:arc_bottom_text_size="26sp"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#4F4F4F">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</com.rievo.projectcoffee.ViewGroupTier>