<?xml version="1.0" encoding="utf-8"?>
<com.rievo.projectcoffee.ViewGroupTier xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewgroup_tier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80333333">
    <RelativeLayout
        android:id="@+id/drawer_top"
        android:background="@color/bronze"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/drawer_text"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bronze"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/background_rounded"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/arc_title"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bronze"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/tier_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:arc_stroke_width="12dp"
            app:arc_finished_color="@color/silver"
            app:arc_unfinished_color="@color/bronze"
            app:arc_text_color="@color/white"
            app:arc_bottom_text="@string/silver_points"
            app:arc_bottom_text_size="14sp"/>
        <TextView
            android:id="@+id/arc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="@string/bronze_arc_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="@string/bronze"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

</com.rievo.projectcoffee.ViewGroupTier>