<?xml version="1.0" encoding="utf-8"?>
<com.rievo.projectcoffee.ViewGroupHistory
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp">
    <FrameLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/background_rounded">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/history"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </FrameLayout>
</com.rievo.projectcoffee.ViewGroupHistory>